// -----// NVPTX Dump //----- //
//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

        // .globl       mma        // -- Begin function mma
.extern .shared .align 16 .b8 __dynamic_shared_memory__[];
        // @mma
.visible .entry mma(
        .param .u64 .ptr .global .align 1 mma_param_0,
        .param .u64 .ptr .global .align 1 mma_param_1,
        .param .u64 .ptr .global .align 1 mma_param_2,
        .param .u64 .ptr .global .align 1 mma_param_3
)
.reqntid 64, 2, 1
{
        .reg .pred      %p<16>;
        .reg .b32       %r<67>;
        .reg .f32       %f<57>;
        .reg .b64       %rd<253>;

// %bb.0:
        ld.param.u64    %rd65, [mma_param_0];
        ld.param.u64    %rd66, [mma_param_1];
        mov.u32        %r17, %tid.x;
        cvt.s64.s32     %rd67, %r17;
        mov.u32        %r18, %tid.y;
        cvt.s64.s32     %rd1, %r18;
        mul.wide.s32    %rd68, %r18, 64;
        add.s64        %rd69, %rd68, %rd67;
        mov.u32        %r19, %ctaid.x;
        mov.u32        %r20, %ctaid.y;
        shl.b32        %r21, %r19, 5;
        shl.b32        %r22, %r20, 5;
        mul.wide.s32    %rd3, %r21, 32;
        mul.wide.s32    %rd250, %r18, 16;
        shr.s32        %r23, %r17, 31;
        xor.b32        %r24, %r23, %r17;
        shr.s32        %r25, %r24, 31;
        shr.u32        %r26, %r25, 27;
        add.s32        %r27, %r24, %r26;
        shr.s32        %r28, %r27, 5;
        xor.b32        %r29, %r28, %r23;
        cvt.s64.s32     %rd5, %r29;
        mul.wide.s32    %rd6, %r29, 16;
        shr.u64        %rd70, %rd69, 62;
        add.s64        %rd71, %rd69, %rd70;
        shr.s64        %rd72, %rd71, 2;
        and.b64        %rd73, %rd71, -4;
        setp.ne.s64     %p1, %rd69, %rd73;
        setp.lt.s64     %p2, %rd69, 0;
        and.pred        %p3, %p2, %p1;
        selp.s64        %rd74, -1, 0, %p3;
        add.s64        %rd75, %rd72, %rd74;
        mul.wide.s32    %rd76, %r17, 4;
        and.b64        %rd77, %rd76, 12;
        shl.b64        %rd78, %rd75, 1;
        xor.b64        %rd79, %rd78, %rd76;
        and.b64        %rd80, %rd79, 12;
        shr.u64        %rd81, %rd69, 61;
        add.s64        %rd82, %rd69, %rd81;
        shr.s64        %rd83, %rd82, 3;
        and.b64        %rd84, %rd82, -8;
        setp.ne.s64     %p4, %rd69, %rd84;
        and.pred        %p5, %p2, %p4;
        selp.s64        %rd85, -1, 0, %p5;
        add.s64        %rd86, %rd83, %rd85;
        and.b64        %rd7, %rd76, 28;
        xor.b64        %rd87, %rd86, %rd67;
        shl.b64        %rd88, %rd87, 2;
        and.b64        %rd8, %rd88, 28;
        shl.b64        %rd89, %rd75, 4;
        or.b64        %rd9, %rd89, %rd80;
        shl.b64        %rd90, %rd3, 2;
        add.s64        %rd91, %rd65, %rd90;
        mul.wide.s32    %rd92, %r22, 4;
        add.s64        %rd10, %rd66, %rd92;
        setp.gt.s32     %p6, %r18, 1;
        mov.u32        %r30, %laneid;
        cvt.u64.u32     %rd11, %r30;
        and.b64        %rd12, %rd11, 15;
        shr.u64        %rd13, %rd11, 2;
        and.b64        %rd93, %rd13, 4;
        mul.wide.u32    %rd94, %r30, 2;
        and.b64        %rd95, %rd94, 12;
        xor.b64        %rd14, %rd93, %rd95;
        or.b64        %rd96, %rd93, 8;
        xor.b64        %rd15, %rd96, %rd95;
        and.b64        %rd16, %rd11, 3;
        or.b64        %rd17, %rd16, 4;
        shl.b64        %rd18, %rd16, 2;
        shl.b64        %rd19, %rd17, 2;
        or.b64        %rd20, %rd18, 16;
        bar.sync        0;
        shl.b64        %rd97, %rd9, 2;
        mov.u64        %rd98, __dynamic_shared_memory__;
        add.s64        %rd99, %rd98, %rd97;
        add.s64        %rd100, %rd99, 8192;
        shl.b64        %rd101, %rd75, 7;
        shl.b64        %rd102, %rd77, 2;
        or.b64        %rd103, %rd101, %rd102;
        add.s64        %rd21, %rd91, %rd103;
        cp.async.cg.shared.global [%rd100], [%rd21], 16;
        shl.b64        %rd22, %rd86, 5;
        or.b64        %rd104, %rd22, %rd8;
        shl.b64        %rd105, %rd104, 2;
        add.s64        %rd106, %rd98, %rd105;
        or.b64        %rd23, %rd22, %rd7;
        shl.b64        %rd107, %rd23, 2;
        add.s64        %rd108, %rd10, %rd107;
        cp.async.cg.shared.global [%rd106], [%rd108], 16;
        cp.async.commit_group;
        cp.async.wait_group 0;
        bar.sync        0;
        cvt.u32.u64     %r66, %rd5;
        shl.b64        %rd238, %rd16, 7;
        @%p6 bra        $L__BB0_8;
// %bb.1:        // %.lr.ph9
        setp.lt.s32     %p7, %r66, 2;
        @%p7 bra        $L__BB0_4;
        bra.uni        $L__BB0_2;
$L__BB0_4:        // %.lr.ph.us.preheader
        add.s64        %rd24, %rd98, %rd238;
        shl.b64        %rd111, %rd17, 7;
        add.s64        %rd25, %rd98, %rd111;
        shl.b64        %rd123, %rd1, 11;
        mul.lo.s64      %rd124, %rd13, 96;
        or.b64        %rd125, %rd123, %rd124;
        shl.b64        %rd126, %rd5, 6;
        add.s64        %rd127, %rd125, %rd126;
        shl.b64        %rd128, %rd11, 3;
        add.s64        %rd129, %rd127, %rd128;
        add.s64        %rd131, %rd129, %rd98;
        add.s64        %rd239, %rd131, 17440;
        mov.u64        %rd240, %rd250;
$L__BB0_5:        // %.lr.ph.us
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
        or.b64        %rd132, %rd12, %rd240;
        shl.b64        %rd133, %rd132, 4;
        or.b64        %rd134, %rd133, %rd14;
        shl.b64        %rd135, %rd134, 2;
        add.s64        %rd137, %rd98, 8192;
        add.s64        %rd138, %rd137, %rd135;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1, %r2, %r3, %r4}, [%rd138];
        or.b64        %rd139, %rd133, %rd15;
        shl.b64        %rd140, %rd139, 2;
        add.s64        %rd141, %rd137, %rd140;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5, %r6, %r7, %r8}, [%rd141];
        mov.u64        %rd241, %rd239;
        mov.u64        %rd242, %rd6;
$L__BB0_6:        //   Parent Loop BB0_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
        ld.shared.v2.f32        {%f1, %f2}, [%rd241+-1056];
        ld.shared.v2.f32        {%f3, %f4}, [%rd241+-32];
        ld.shared.v2.f32        {%f5, %f6}, [%rd241+-1024];
        ld.shared.v2.f32        {%f7, %f8}, [%rd241];
        add.s64        %rd142, %rd13, %rd242;
        xor.b64        %rd143, %rd142, %rd18;
        shl.b64        %rd144, %rd143, 2;
        add.s64        %rd145, %rd24, %rd144;
        ld.shared.u32   %r40, [%rd145];
        xor.b64        %rd146, %rd142, %rd19;
        shl.b64        %rd147, %rd146, 2;
        add.s64        %rd148, %rd25, %rd147;
        ld.shared.u32   %r41, [%rd148];
        ld.shared.u32   %r42, [%rd145+1024];
        xor.b64        %rd149, %rd142, %rd20;
        shl.b64        %rd150, %rd149, 2;
        add.s64        %rd151, %rd24, %rd150;
        ld.shared.u32   %r43, [%rd151+1536];
        add.s64        %rd152, %rd142, 8;
        xor.b64        %rd153, %rd152, %rd18;
        shl.b64        %rd154, %rd153, 2;
        add.s64        %rd155, %rd24, %rd154;
        ld.shared.u32   %r44, [%rd155];
        xor.b64        %rd156, %rd152, %rd19;
        shl.b64        %rd157, %rd156, 2;
        add.s64        %rd158, %rd25, %rd157;
        ld.shared.u32   %r45, [%rd158];
        ld.shared.u32   %r46, [%rd155+1024];
        xor.b64        %rd159, %rd152, %rd20;
        shl.b64        %rd160, %rd159, 2;
        add.s64        %rd161, %rd24, %rd160;
        ld.shared.u32   %r47, [%rd161+1536];
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f9, %f10, %f11, %f12},
        {%r1, %r2, %r3, %r4},
        {%r40, %r41},
        {%f1, %f2, %f3, %f4};
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f13, %f14, %f15, %f16},
        {%r1, %r2, %r3, %r4},
        {%r44, %r45},
        {%f5, %f6, %f7, %f8};
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f17, %f18, %f19, %f20},
        {%r5, %r6, %r7, %r8},
        {%r42, %r43},
        {%f9, %f10, %f11, %f12};
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f21, %f22, %f23, %f24},
        {%r5, %r6, %r7, %r8},
        {%r46, %r47},
        {%f13, %f14, %f15, %f16};
        st.shared.v2.f32        [%rd241+-1056], {%f17, %f18};
        st.shared.v2.f32        [%rd241+-32], {%f19, %f20};
        st.shared.v2.f32        [%rd241+-1024], {%f21, %f22};
        st.shared.v2.f32        [%rd241], {%f23, %f24};
        add.s64        %rd34, %rd242, 32;
        add.s64        %rd241, %rd241, 128;
        setp.lt.s64     %p9, %rd242, 0;
        mov.u64        %rd242, %rd34;
        @%p9 bra        $L__BB0_6;
// %bb.7:        // %._crit_edge.us
        //   in Loop: Header=BB0_5 Depth=1
        add.s64        %rd36, %rd240, 32;
        add.s64        %rd239, %rd239, 4096;
        setp.lt.s64     %p10, %rd240, 0;
        mov.u64        %rd240, %rd36;
        @%p10 bra       $L__BB0_5;
        bra.uni        $L__BB0_8;
$L__BB0_2:        // %.lr.ph9.split.preheader
        add.s64        %rd245, %rd250, -32;
        shl.b64        %rd112, %rd1, 8;
        or.b64        %rd113, %rd15, %rd112;
        shl.b64        %rd114, %rd12, 4;
        or.b64        %rd115, %rd113, %rd114;
        shl.b64        %rd116, %rd115, 2;
        add.s64        %rd118, %rd116, %rd98;
        add.s64        %rd244, %rd118, 8192;
        or.b64        %rd119, %rd14, %rd112;
        or.b64        %rd120, %rd119, %rd114;
        shl.b64        %rd121, %rd120, 2;
        add.s64        %rd122, %rd121, %rd98;
        add.s64        %rd243, %rd122, 8192;
$L__BB0_3:        // %.lr.ph9.split
        // =>This Inner Loop Header: Depth=1
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%rd243];
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%rd244];
        add.s64        %rd245, %rd245, 32;
        add.s64        %rd244, %rd244, 2048;
        add.s64        %rd243, %rd243, 2048;
        setp.lt.s64     %p8, %rd245, 0;
        @%p8 bra        $L__BB0_3;
$L__BB0_8:        // %._crit_edge10
        ld.param.u64    %rd64, [mma_param_2];
        cvt.s64.s32     %rd2, %r22;
        cvt.u32.u64     %r48, %rd1;
        setp.gt.s32     %p11, %r48, 1;
        bar.sync        0;
        add.s64        %rd165, %rd99, 10240;
        add.s64        %rd166, %rd21, 64;
        cp.async.cg.shared.global [%rd165], [%rd166], 16;
        add.s64        %rd167, %rd22, %rd8;
        shl.b64        %rd168, %rd167, 2;
        add.s64        %rd169, %rd98, %rd168;
        add.s64        %rd170, %rd169, 2048;
        add.s64        %rd44, %rd22, %rd7;
        shl.b64        %rd171, %rd44, 2;
        add.s64        %rd172, %rd10, %rd171;
        add.s64        %rd173, %rd172, 2048;
        cp.async.cg.shared.global [%rd170], [%rd173], 16;
        cp.async.commit_group;
        cp.async.wait_group 0;
        bar.sync        0;
        @%p11 bra       $L__BB0_16;
// %bb.9:        // %.lr.ph9.1
        setp.lt.s32     %p12, %r66, 2;
        @%p12 bra       $L__BB0_12;
        bra.uni        $L__BB0_10;
$L__BB0_12:        // %.lr.ph.us.1.preheader
        add.s64        %rd45, %rd98, %rd238;
        shl.b64        %rd187, %rd1, 11;
        mul.lo.s64      %rd188, %rd13, 96;
        or.b64        %rd189, %rd187, %rd188;
        shl.b64        %rd190, %rd5, 6;
        add.s64        %rd191, %rd189, %rd190;
        shl.b64        %rd192, %rd11, 3;
        add.s64        %rd193, %rd191, %rd192;
        add.s64        %rd195, %rd193, %rd98;
        add.s64        %rd249, %rd195, 17440;
$L__BB0_13:        // %.lr.ph.us.1
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_14 Depth 2
        or.b64        %rd196, %rd12, %rd250;
        shl.b64        %rd197, %rd196, 4;
        or.b64        %rd198, %rd197, %rd14;
        shl.b64        %rd199, %rd198, 2;
        add.s64        %rd201, %rd98, 8192;
        add.s64        %rd202, %rd201, %rd199;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%rd202+2048];
        or.b64        %rd203, %rd197, %rd15;
        shl.b64        %rd204, %rd203, 2;
        add.s64        %rd205, %rd201, %rd204;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r13, %r14, %r15, %r16}, [%rd205+2048];
        mov.u64        %rd251, %rd249;
        mov.u64        %rd252, %rd6;
$L__BB0_14:        //   Parent Loop BB0_13 Depth=1
        // =>  This Inner Loop Header: Depth=2
        ld.shared.v2.f32        {%f25, %f26}, [%rd251+-1056];
        ld.shared.v2.f32        {%f27, %f28}, [%rd251+-32];
        ld.shared.v2.f32        {%f29, %f30}, [%rd251+-1024];
        ld.shared.v2.f32        {%f31, %f32}, [%rd251];
        add.s64        %rd206, %rd13, %rd252;
        xor.b64        %rd207, %rd206, %rd18;
        shl.b64        %rd208, %rd207, 2;
        add.s64        %rd209, %rd45, %rd208;
        ld.shared.u32   %r58, [%rd209+2048];
        xor.b64        %rd210, %rd206, %rd19;
        shl.b64        %rd211, %rd210, 2;
        add.s64        %rd212, %rd45, %rd211;
        ld.shared.u32   %r59, [%rd212+2560];
        ld.shared.u32   %r60, [%rd209+3072];
        xor.b64        %rd213, %rd206, %rd20;
        shl.b64        %rd214, %rd213, 2;
        add.s64        %rd215, %rd45, %rd214;
        ld.shared.u32   %r61, [%rd215+3584];
        add.s64        %rd216, %rd206, 8;
        xor.b64        %rd217, %rd216, %rd18;
        shl.b64        %rd218, %rd217, 2;
        add.s64        %rd219, %rd45, %rd218;
        ld.shared.u32   %r62, [%rd219+2048];
        xor.b64        %rd220, %rd216, %rd19;
        shl.b64        %rd221, %rd220, 2;
        add.s64        %rd222, %rd45, %rd221;
        ld.shared.u32   %r63, [%rd222+2560];
        ld.shared.u32   %r64, [%rd219+3072];
        xor.b64        %rd223, %rd216, %rd20;
        shl.b64        %rd224, %rd223, 2;
        add.s64        %rd225, %rd45, %rd224;
        ld.shared.u32   %r65, [%rd225+3584];
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f33, %f34, %f35, %f36},
        {%r9, %r10, %r11, %r12},
        {%r58, %r59},
        {%f25, %f26, %f27, %f28};
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f37, %f38, %f39, %f40},
        {%r9, %r10, %r11, %r12},
        {%r62, %r63},
        {%f29, %f30, %f31, %f32};
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f41, %f42, %f43, %f44},
        {%r13, %r14, %r15, %r16},
        {%r60, %r61},
        {%f33, %f34, %f35, %f36};
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32
        {%f45, %f46, %f47, %f48},
        {%r13, %r14, %r15, %r16},
        {%r64, %r65},
        {%f37, %f38, %f39, %f40};
        st.shared.v2.f32        [%rd251+-1056], {%f41, %f42};
        st.shared.v2.f32        [%rd251+-32], {%f43, %f44};
        st.shared.v2.f32        [%rd251+-1024], {%f45, %f46};
        st.shared.v2.f32        [%rd251], {%f47, %f48};
        add.s64        %rd60, %rd252, 32;
        add.s64        %rd251, %rd251, 128;
        setp.lt.s64     %p14, %rd252, 0;
        mov.u64        %rd252, %rd60;
        @%p14 bra       $L__BB0_14;
// %bb.15:        // %._crit_edge.us.1
        //   in Loop: Header=BB0_13 Depth=1
        add.s64        %rd62, %rd250, 32;
        add.s64        %rd249, %rd249, 4096;
        setp.lt.s64     %p15, %rd250, 0;
        mov.u64        %rd250, %rd62;
        @%p15 bra       $L__BB0_13;
        bra.uni        $L__BB0_16;
$L__BB0_10:        // %.lr.ph9.split.1.preheader
        add.s64        %rd248, %rd250, -32;
        shl.b64        %rd176, %rd1, 8;
        or.b64        %rd177, %rd15, %rd176;
        shl.b64        %rd178, %rd12, 4;
        or.b64        %rd179, %rd177, %rd178;
        shl.b64        %rd180, %rd179, 2;
        add.s64        %rd182, %rd180, %rd98;
        add.s64        %rd247, %rd182, 10240;
        or.b64        %rd183, %rd14, %rd176;
        or.b64        %rd184, %rd183, %rd178;
        shl.b64        %rd185, %rd184, 2;
        add.s64        %rd186, %rd185, %rd98;
        add.s64        %rd246, %rd186, 10240;
$L__BB0_11:        // %.lr.ph9.split.1
        // =>This Inner Loop Header: Depth=1
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%rd246];
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%rd247];
        add.s64        %rd248, %rd248, 32;
        add.s64        %rd247, %rd247, 2048;
        add.s64        %rd246, %rd246, 2048;
        setp.lt.s64     %p13, %rd248, 0;
        @%p13 bra       $L__BB0_11;
$L__BB0_16:        // %._crit_edge10.1
        bar.sync        0;
        add.s64        %rd228, %rd98, 16384;
        add.s64        %rd229, %rd228, %rd107;
        ld.shared.v4.f32        {%f49, %f50, %f51, %f52}, [%rd229];
        add.s64        %rd231, %rd64, %rd90;
        shl.b64        %rd232, %rd2, 2;
        add.s64        %rd233, %rd231, %rd232;
        add.s64        %rd234, %rd233, %rd107;
        st.global.f32   [%rd234+12], %f52;
        st.global.f32   [%rd234+8], %f51;
        st.global.f32   [%rd234+4], %f50;
        st.global.f32   [%rd234], %f49;
        add.s64        %rd236, %rd228, %rd171;
        ld.shared.v4.f32        {%f53, %f54, %f55, %f56}, [%rd236+2048];
        add.s64        %rd237, %rd233, %rd171;
        st.global.f32   [%rd237+2060], %f56;
        st.global.f32   [%rd237+2056], %f55;
        st.global.f32   [%rd237+2052], %f54;
        st.global.f32   [%rd237+2048], %f53;
        ret;
        // -- End function
}
