//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86, debug
.address_size 64

        // .globl       mma        // -- Begin function mma
.extern .shared .align 16 .b8 global_smem[];
        // @mma
.visible .entry mma(
        .param .u64 .ptr .global .align 1 mma_param_0,
        .param .u64 .ptr .global .align 1 mma_param_1,
        .param .u64 .ptr .global .align 1 mma_param_2,
        .param .u64 .ptr .global .align 1 mma_param_3
)
.reqntid 128, 1, 1
{
        .reg .pred      %p<5>;
        .reg .b32       %r<330>;
        .reg .f32       %f<65>;
        .reg .b64       %rd<22>;
        .loc    1 6 0        // 1.py:6:0
$L__func_begin0:
        .loc    1 6 0        // 1.py:6:0

// %bb.0:
        ld.param.u64    %rd7, [mma_param_0];
        ld.param.u64    %rd8, [mma_param_1];
$L__tmp0:
        .loc    1 7 26        // 1.py:7:26
        mov.u32        %r105, %ctaid.x;
        ld.param.u64    %rd9, [mma_param_2];
        .loc    1 8 26        // 1.py:8:26
        mov.u32        %r106, %ctaid.y;
        .loc    1 10 26        // 1.py:10:26
        shl.b32        %r107, %r105, 5;
        .loc    1 10 47        // 1.py:10:47
        mov.u32        %r108, %tid.x;
        and.b32        %r109, %r108, 8;
        bfe.s32        %r110, %r108, 3, 1;
        and.b32        %r111, %r108, 16;
        bfe.s32        %r112, %r108, 4, 1;
        and.b32        %r113, %r108, 32;
        bfe.s32        %r114, %r108, 5, 1;
        and.b32        %r115, %r108, 64;
        bfe.u32        %r116, %r108, 3, 4;
        or.b32        %r117, %r116, 16;
        and.b32        %r118, %r108, 1;
        neg.s32        %r119, %r118;
        bfe.s32        %r120, %r108, 1, 1;
        bfe.s32        %r121, %r108, 2, 1;
        shl.b32        %r122, %r108, 2;
        and.b32        %r123, %r122, 28;
        .loc    1 10 34        // 1.py:10:34
        or.b32        %r124, %r116, %r107;
        or.b32        %r125, %r117, %r107;
        .loc    1 11 26        // 1.py:11:26
        shl.b32        %r126, %r106, 5;
        .loc    1 11 34        // 1.py:11:34
        or.b32        %r127, %r123, %r126;
        .loc    1 13 40        // 1.py:13:40
        shl.b32        %r128, %r124, 5;
        shl.b32        %r129, %r125, 5;
        .loc    1 13 17        // 1.py:13:17
        mul.wide.s32    %rd10, %r128, 4;
        add.s64        %rd11, %rd7, %rd10;
        mul.wide.s32    %rd12, %r129, 4;
        add.s64        %rd13, %rd7, %rd12;
        .loc    1 13 44        // 1.py:13:44
        mul.wide.u32    %rd14, %r123, 4;
        add.s64        %rd1, %rd11, %rd14;
        add.s64        %rd2, %rd13, %rd14;
        .loc    1 14 44        // 1.py:14:44
        shl.b32        %r130, %r116, 5;
        shl.b32        %r131, %r117, 5;
        .loc    1 14 17        // 1.py:14:17
        mul.wide.u32    %rd15, %r130, 4;
        add.s64        %rd16, %rd8, %rd15;
        mul.wide.u32    %rd17, %r131, 4;
        add.s64        %rd18, %rd8, %rd17;
        .loc    1 14 48        // 1.py:14:48
        mul.wide.s32    %rd19, %r127, 4;
        add.s64        %rd3, %rd16, %rd19;
        add.s64        %rd4, %rd18, %rd19;
        .loc    1 16 16        // 1.py:16:16
        // begin inline asm
        mov.u32 %r1, 0x0;
        mov.u32 %r2, 0x0;
        mov.u32 %r3, 0x0;
        mov.u32 %r4, 0x0;
        ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
        // end inline asm
        // begin inline asm
        mov.u32 %r5, 0x0;
        mov.u32 %r6, 0x0;
        mov.u32 %r7, 0x0;
        mov.u32 %r8, 0x0;
        ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
        // end inline asm
        and.b32        %r132, %r110, 36;
        and.b32        %r133, %r112, 72;
        and.b32        %r134, %r114, 144;
        or.b32        %r135, %r133, %r132;
        xor.b32        %r136, %r135, %r123;
        xor.b32        %r137, %r136, %r134;
        shl.b32        %r138, %r115, 2;
        or.b32        %r139, %r137, %r138;
        shl.b32        %r140, %r139, 2;
        mov.u32        %r141, global_smem;
        add.s32        %r142, %r141, %r140;
        st.shared.v4.u32        [%r142], {%r1, %r2, %r3, %r4};
        or.b32        %r143, %r123, 512;
        xor.b32        %r144, %r135, %r143;
        xor.b32        %r145, %r144, %r134;
        or.b32        %r146, %r145, %r138;
        shl.b32        %r147, %r146, 2;
        add.s32        %r148, %r141, %r147;
        st.shared.v4.u32        [%r148], {%r5, %r6, %r7, %r8};
        .loc    1 17 16        // 1.py:17:16
        // begin inline asm
        mov.u32 %r9, 0x0;
        mov.u32 %r10, 0x0;
        mov.u32 %r11, 0x0;
        mov.u32 %r12, 0x0;
        ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
        // end inline asm
        // begin inline asm
        mov.u32 %r13, 0x0;
        mov.u32 %r14, 0x0;
        mov.u32 %r15, 0x0;
        mov.u32 %r16, 0x0;
        ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
        // end inline asm
        and.b32        %r149, %r110, 40;
        and.b32        %r150, %r112, 80;
        or.b32        %r151, %r150, %r149;
        xor.b32        %r152, %r151, %r123;
        shl.b32        %r153, %r113, 2;
        or.b32        %r154, %r153, %r152;
        or.b32        %r155, %r154, %r138;
        shl.b32        %r156, %r155, 2;
        add.s32        %r157, %r141, 4096;
        add.s32        %r158, %r157, %r156;
        st.shared.v4.u32        [%r158], {%r9, %r10, %r11, %r12};
        xor.b32        %r159, %r151, %r143;
        or.b32        %r160, %r153, %r159;
        or.b32        %r161, %r160, %r138;
        shl.b32        %r162, %r161, 2;
        add.s32        %r163, %r157, %r162;
        st.shared.v4.u32        [%r163], {%r13, %r14, %r15, %r16};
        .loc    1 16 16        // 1.py:16:16
        bar.sync        0;
        and.b32        %r164, %r119, 36;
        and.b32        %r165, %r120, 72;
        or.b32        %r166, %r164, %r165;
        and.b32        %r167, %r121, 144;
        shl.b32        %r168, %r109, 5;
        or.b32        %r169, %r167, %r168;
        or.b32        %r170, %r169, %r166;
        shr.u32        %r171, %r111, 2;
        xor.b32        %r172, %r170, %r171;
        shl.b32        %r173, %r115, 3;
        or.b32        %r174, %r172, %r173;
        shl.b32        %r175, %r174, 2;
        add.s32        %r21, %r141, %r175;
        // begin inline asm
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r21];
        // end inline asm
        or.b32        %r176, %r164, 8;
        xor.b32        %r177, %r176, %r165;
        or.b32        %r178, %r168, %r177;
        or.b32        %r179, %r178, %r167;
        or.b32        %r180, %r173, %r171;
        xor.b32        %r181, %r180, %r179;
        shl.b32        %r182, %r181, 2;
        add.s32        %r26, %r141, %r182;
        // begin inline asm
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r26];
        // end inline asm
        or.b32        %r183, %r166, 16;
        xor.b32        %r184, %r183, %r167;
        or.b32        %r185, %r184, %r168;
        xor.b32        %r186, %r180, %r185;
        shl.b32        %r187, %r186, 2;
        add.s32        %r31, %r141, %r187;
        // begin inline asm
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r31];
        // end inline asm
        or.b32        %r188, %r164, 24;
        or.b32        %r189, %r167, %r165;
        xor.b32        %r190, %r189, %r188;
        or.b32        %r191, %r190, %r168;
        xor.b32        %r192, %r180, %r191;
        shl.b32        %r193, %r192, 2;
        add.s32        %r36, %r141, %r193;
        // begin inline asm
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r36];
        // end inline asm
        .loc    1 17 16        // 1.py:17:16
        and.b32        %r194, %r119, 40;
        and.b32        %r195, %r120, 80;
        bfe.u32        %r196, %r108, 2, 1;
        shr.u32        %r197, %r109, 2;
        or.b32        %r198, %r197, %r196;
        or.b32        %r199, %r198, %r171;
        or.b32        %r200, %r199, %r195;
        or.b32        %r201, %r200, %r194;
        shr.u32        %r202, %r113, 2;
        xor.b32        %r203, %r201, %r202;
        shl.b32        %r204, %r203, 2;
        add.s32        %r205, %r157, %r204;
        ld.shared.u32   %r41, [%r205];
        or.b32        %r206, %r201, 128;
        xor.b32        %r207, %r206, %r202;
        shl.b32        %r208, %r207, 2;
        add.s32        %r209, %r157, %r208;
        ld.shared.u32   %r42, [%r209];
        or.b32        %r210, %r201, 256;
        xor.b32        %r211, %r210, %r202;
        shl.b32        %r212, %r211, 2;
        add.s32        %r213, %r157, %r212;
        ld.shared.u32   %r53, [%r213];
        or.b32        %r214, %r201, 384;
        xor.b32        %r215, %r214, %r202;
        shl.b32        %r216, %r215, 2;
        add.s32        %r217, %r157, %r216;
        ld.shared.u32   %r54, [%r217];
        or.b32        %r218, %r201, 512;
        xor.b32        %r219, %r218, %r202;
        shl.b32        %r220, %r219, 2;
        add.s32        %r221, %r157, %r220;
        ld.shared.u32   %r65, [%r221];
        or.b32        %r222, %r201, 640;
        xor.b32        %r223, %r222, %r202;
        shl.b32        %r224, %r223, 2;
        add.s32        %r225, %r157, %r224;
        ld.shared.u32   %r66, [%r225];
        or.b32        %r226, %r201, 768;
        xor.b32        %r227, %r226, %r202;
        shl.b32        %r228, %r227, 2;
        add.s32        %r229, %r157, %r228;
        ld.shared.u32   %r77, [%r229];
        or.b32        %r230, %r201, 896;
        xor.b32        %r231, %r230, %r202;
        shl.b32        %r232, %r231, 2;
        add.s32        %r233, %r157, %r232;
        ld.shared.u32   %r78, [%r233];
        or.b32        %r234, %r194, 16;
        xor.b32        %r235, %r234, %r195;
        or.b32        %r236, %r196, %r235;
        or.b32        %r237, %r236, %r197;
        or.b32        %r238, %r237, %r171;
        xor.b32        %r239, %r238, %r202;
        shl.b32        %r240, %r239, 2;
        add.s32        %r241, %r157, %r240;
        ld.shared.u32   %r47, [%r241];
        or.b32        %r242, %r194, 144;
        xor.b32        %r243, %r242, %r195;
        or.b32        %r244, %r196, %r243;
        or.b32        %r245, %r244, %r197;
        or.b32        %r246, %r245, %r171;
        xor.b32        %r247, %r246, %r202;
        shl.b32        %r248, %r247, 2;
        add.s32        %r249, %r157, %r248;
        ld.shared.u32   %r48, [%r249];
        or.b32        %r250, %r194, 272;
        xor.b32        %r251, %r250, %r195;
        or.b32        %r252, %r196, %r251;
        or.b32        %r253, %r252, %r197;
        or.b32        %r254, %r253, %r171;
        xor.b32        %r255, %r254, %r202;
        shl.b32        %r256, %r255, 2;
        add.s32        %r257, %r157, %r256;
        ld.shared.u32   %r59, [%r257];
        or.b32        %r258, %r194, 400;
        xor.b32        %r259, %r258, %r195;
        or.b32        %r260, %r196, %r259;
        or.b32        %r261, %r260, %r197;
        or.b32        %r262, %r261, %r171;
        xor.b32        %r263, %r262, %r202;
        shl.b32        %r264, %r263, 2;
        add.s32        %r265, %r157, %r264;
        ld.shared.u32   %r60, [%r265];
        or.b32        %r266, %r194, 528;
        xor.b32        %r267, %r266, %r195;
        or.b32        %r268, %r196, %r267;
        or.b32        %r269, %r268, %r197;
        or.b32        %r270, %r269, %r171;
        xor.b32        %r271, %r270, %r202;
        shl.b32        %r272, %r271, 2;
        add.s32        %r273, %r157, %r272;
        ld.shared.u32   %r71, [%r273];
        or.b32        %r274, %r194, 656;
        xor.b32        %r275, %r274, %r195;
        or.b32        %r276, %r196, %r275;
        or.b32        %r277, %r276, %r197;
        or.b32        %r278, %r277, %r171;
        xor.b32        %r279, %r278, %r202;
        shl.b32        %r280, %r279, 2;
        add.s32        %r281, %r157, %r280;
        ld.shared.u32   %r72, [%r281];
        or.b32        %r282, %r194, 784;
        xor.b32        %r283, %r282, %r195;
        or.b32        %r284, %r196, %r283;
        or.b32        %r285, %r284, %r197;
        or.b32        %r286, %r285, %r171;
        xor.b32        %r287, %r286, %r202;
        shl.b32        %r288, %r287, 2;
        add.s32        %r289, %r157, %r288;
        ld.shared.u32   %r83, [%r289];
        or.b32        %r290, %r194, 912;
        xor.b32        %r291, %r290, %r195;
        or.b32        %r292, %r196, %r291;
        or.b32        %r293, %r292, %r197;
        or.b32        %r294, %r293, %r171;
        xor.b32        %r295, %r294, %r202;
        shl.b32        %r296, %r295, 2;
        add.s32        %r297, %r157, %r296;
        ld.shared.u32   %r84, [%r297];
        mov.f32        %f25, 0f00000000;
        .loc    1 19 18        // 1.py:19:18
        mov.f32        %f17, %f25;
        mov.f32        %f18, %f25;
        mov.f32        %f19, %f25;
        mov.f32        %f20, %f25;
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f17, %f18, %f19, %f20 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %f17, %f18, %f19, %f20 };
        // end inline asm
        mov.f32        %f26, %f25;
        mov.f32        %f27, %f25;
        mov.f32        %f28, %f25;
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f25, %f26, %f27, %f28 }, { %r37, %r38, %r39, %r40 }, { %r47, %r48 }, { %f25, %f26, %f27, %f28 };
        // end inline asm
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f17, %f18, %f19, %f20 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %f17, %f18, %f19, %f20 };
        // end inline asm
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f25, %f26, %f27, %f28 }, { %r49, %r50, %r51, %r52 }, { %r59, %r60 }, { %f25, %f26, %f27, %f28 };
        // end inline asm
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f17, %f18, %f19, %f20 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %f17, %f18, %f19, %f20 };
        // end inline asm
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f25, %f26, %f27, %f28 }, { %r61, %r62, %r63, %r64 }, { %r71, %r72 }, { %f25, %f26, %f27, %f28 };
        // end inline asm
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f17, %f18, %f19, %f20 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %f17, %f18, %f19, %f20 };
        // end inline asm
        // begin inline asm
        mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f25, %f26, %f27, %f28 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %f25, %f26, %f27, %f28 };
        // end inline asm
        .loc    1 21 22        // 1.py:21:22
        add.s64        %rd20, %rd9, %rd10;
        add.s64        %rd21, %rd9, %rd12;
        .loc    1 21 49        // 1.py:21:49
        add.s64        %rd5, %rd20, %rd19;
        add.s64        %rd6, %rd21, %rd19;
        .loc    1 22 26        // 1.py:22:26
        bar.sync        0;
        shl.b32        %r298, %r108, 1;
        and.b32        %r299, %r298, 6;
        shl.b32        %r300, %r108, 3;
        and.b32        %r301, %r300, 96;
        or.b32        %r302, %r301, %r299;
        shl.b32        %r303, %r111, 3;
        or.b32        %r304, %r302, %r303;
        or.b32        %r305, %r304, %r202;
        or.b32        %r306, %r305, %r173;
        and.b32        %r307, %r122, 96;
        or.b32        %r308, %r153, %r307;
        or.b32        %r309, %r308, %r138;
        or.b32        %r310, %r309, %r123;
        shr.u32        %r311, %r306, 3;
        and.b32        %r312, %r311, 92;
        add.s32        %r313, %r312, %r306;
        shl.b32        %r314, %r313, 2;
        add.s32        %r85, %r141, %r314;
        mov.b32        %r86, %f17;
        mov.b32        %r87, %f18;
        mov.pred        %p1, -1;
        // begin inline asm
        @%p1 st.shared.v2.b32 [ %r85 + 0 ], { %r86, %r87 };
        // end inline asm
        or.b32        %r315, %r306, 256;
        shr.u32        %r316, %r315, 3;
        and.b32        %r317, %r316, 536870908;
        add.s32        %r318, %r317, %r306;
        shl.b32        %r319, %r318, 2;
        add.s32        %r320, %r141, %r319;
        add.s32        %r88, %r320, 1024;
        mov.b32        %r89, %f19;
        mov.b32        %r90, %f20;
        // begin inline asm
        @%p1 st.shared.v2.b32 [ %r88 + 0 ], { %r89, %r90 };
        // end inline asm
        add.s32        %r91, %r85, 64;
        mov.b32        %r92, %f25;
        mov.b32        %r93, %f26;
        // begin inline asm
        @%p1 st.shared.v2.b32 [ %r91 + 0 ], { %r92, %r93 };
        // end inline asm
        add.s32        %r94, %r320, 1088;
        mov.b32        %r95, %f27;
        mov.b32        %r96, %f28;
        // begin inline asm
        @%p1 st.shared.v2.b32 [ %r94 + 0 ], { %r95, %r96 };
        // end inline asm
        bar.sync        0;
        shr.u32        %r321, %r309, 3;
        add.s32        %r322, %r321, %r310;
        shl.b32        %r323, %r322, 2;
        add.s32        %r324, %r141, %r323;
        or.b32        %r325, %r309, 512;
        shr.u32        %r326, %r325, 3;
        add.s32        %r327, %r326, %r310;
        shl.b32        %r328, %r327, 2;
        add.s32        %r329, %r141, %r328;
        ld.shared.v4.u32        {%r101, %r102, %r103, %r104}, [%r329+2048];
        ld.shared.v4.u32        {%r97, %r98, %r99, %r100}, [%r324];
        // begin inline asm
        st.global.v4.b32 [ %rd5 + 0 ], { %r97, %r98, %r99, %r100 };
        // end inline asm
        // begin inline asm
        st.global.v4.b32 [ %rd6 + 0 ], { %r101, %r102, %r103, %r104 };
        // end inline asm
        .loc    1 22 4        // 1.py:22:4
        ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
        .file   1 "/root/autodl-tmp/triton-shared/python/examples/1.py"
